# TmdbEasy

./: LICENSE  README.md  TMdbEasy.sln  azure-pipelines.yml
src/: Constants.cs  NewtonSoftDeserializer.cs  Request.cs  RequestHandler.cs  TmdbEasy.csproj  TmdbEasyClient.cs  TmdbEasyServiceCollectionExtensions.cs
src/ApiInterfaces/: ICompaniesApi.cs  IMovieApi.cs
src/ApiObjects/: MovieApi.cs  TelevisionApi.cs
src/Apis/: ChangesApi.cs  CollectionApi.cs  CompaniesApi.cs  ConfigApi.cs  CreditApi.cs  MovieApi.cs  NetworksApi.cs  ReviewApi.cs  TelevisionApi.cs
src/Configurations/: ApiCredentials.cs  ApiVersion.cs  TmdbEasyOptions.cs
src/DTO/Certifications/: Certifications.cs  TvContentRatings.cs
src/DTO/Changes/: Item.cs  MovieChangeList.cs
src/DTO/Companies/: CompanyList.cs
src/DTO/Configuration/: Configurations.cs  Country.cs  JobsByDepartMent.cs  Language.cs  TimeZones.cs
src/DTO/Images/: Backdrop.cs
src/DTO/Language/: Translation.cs  TranslationList.cs
src/DTO/Lists/: ItemStatus.cs
src/DTO/Movies/: DatedMovieList.cs  MovieFullDetails.cs  ReleaseDate.cs  ReleaseDateList.cs  Title.cs  Video.cs  VideoList.cs
src/DTO/Other/: Cast.cs  Collections.cs  Credits.cs  Genre.cs  MovieCredits.cs  Network.cs  ObjectCollection.cs  PersonBase.cs  Season.cs
src/DTO/Reviews/: UserReview.cs
src/Extensions/: RestRequestExtensions.cs
src/Interfaces/: IChangesApi.cs  ICollectionApi.cs  IConfigApi.cs  ICreditApi.cs  IMovieApi.cs  IRequestHandler.cs  IReviewApi.cs  ITelevisionApi.cs  ITmdbEasyClient.cs
src/TmdbEasy/: ApiFactory.cs  Constants.cs  QueryExtensions.cs  TmdbEasy.csproj  TmdbEasyClient.cs  TmdbEasyServiceCollectionExtensions.cs
(+284 files in other folders)
